### INPUT
datadir = data/trevi
scene = final_clean
expname = trevi_final_masked_flipxzinitenv
basedir = logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 5000001
N_rand = 1024
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 8192

### RENDERING
det = False
max_freq_log2 = 12
max_freq_log2_viewdirs = 4
N_anneal = 30000
N_anneal_min_freq = 8
N_anneal_min_freq_viewdirs = 4
netdepth = 8
netwidth = 256
use_viewdirs = False
activation = relu

### CONSOLE AND TENSORBOARD
i_img = 2500
i_print = 100
i_weights = 5000
